# WakeOnLan

./: .gitignore  README.md  WakeOnLan.sln
WakeOnLan/: DataContainer.cs  DataContainerContext.cs  DataContext.cs  DataJsonSerializerContext.cs  DataManager.cs  InvalidInputException.cs  Menu.cs  PhysicalAddressJsonConverter.cs  Program.cs  Target.cs  TargetManager.cs  WakeOnLan.cs  WakeOnLan.csproj
